#### 前言

 项目中使用Jenkins自动打包，对定时器的控制需要写一些定时任务来配合每天出包。如下blog介绍如何配置Jenkins适用的打包规则。


#### crontab的语法规则格式：

|代表意义	|分钟	|小时	|日期	|月份	|周	|命令|
|--|--|--|--|--|--|--|
|数字范围	|0~59	|0~23	|1~31	|1~12|	0~7|	需要执行的命令|

<font color=red>周的数字为 0 或 7 时，都代表“星期天”的意思。

另外，还有一些辅助的字符，大概有下面这些：

|特殊字符	|代表意义|
|--|--|
|*(星号)	|代表任何时刻都接受的意思。举例来说，0 12 * * * command 日、月、周都是*，就代表着不论何月、何日的礼拜几的12：00都执行后续命令的意思。|
|,(逗号)	|代表分隔时段的意思。举例来说，如果要执行的工作是3：00与6：00时，就会是：0 3,6 * * * command时间还是有五列，不过第二列是 3,6 ，代表3与6都适用|
|-(减号)	|代表一段时间范围内，举例来说，8点到12点之间的每小时的20分都进行一项工作：20 8-12 * * * command仔细看到第二列变成8-12.代表 8,9,10,11,12 都适用的意思|
|/n(斜线)	|那个n代表数字，即是每隔n单位间隔的意思，例如每五分钟进行一次，则：*/5 * * * * command用*与/5来搭配，也可以写成0-59/5，意思相同|

![在这里插入图片描述](https://img-blog.csdnimg.cn/2020121806510478.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L28yNzk2NDI3MDc=,size_16,color_FFFFFF,t_70)


1.每分钟定时执行一次规则：
每1分钟执行： <font color=red>*/1 * * * *或者* * * * *</font>
每5分钟执行： <font color=red>*/5 * * * *</font>

2.每小时定时执行一次规则：
每小时执行： <font color=red>0 * * * *或者0 */1 * * *</font>
每天上午7点执行：<font color=red>0 7 * * * </font>
每天上午7点10分执行：<font color=red>10 7 * * *</font>

3.每天定时执行一次规则：
<font color=red>每天执行 0 0 * * * </font>

4.每周定时执行一次规则：
<font color=red>每周执行 0 0 * * 0 </font>

5.每月定时执行一次规则：
<font color=red>每月执行 0 0 1 * * </font>

6.每年定时执行一次规则：
<font color=red>每年执行 0 0 1 1 *</font>

7.其他例子
<font color=red>5 * * * * </font>指定每小时的第5分钟执行一次ls命令
<font color=red>30 5 * * * ls </font>l指定每天的 5:30 执行ls命令
<font color=red>30 7 8 * * ls </font>l指定每月8号的7：30分执行ls命令
<font color=red>30 5 8 6 *ls </font>l指定每年的6月8日5：30执行ls命令
<font color=red>30 6 * * 0 ls </font>l指定每星期日的6:30执行ls命令[注：0表示星期天，1表示星期1，以此类推，也可以用英文来表示，sun表示星期天，mon表示星期一等。]
<font color=red>30 3 10,20 * * ls </font>l每月10号及20号的3：30执行ls命令[注：“，”用来连接多个不连续的时段]
<font color=red>25 8-11 * * * ls </font>每天8-11点的第25分钟执行ls命令[注：“-”用来连接连续的时段]
<font color=red>*/15 * * * * ls</font> 每15分钟执行一次ls命令 [即每个小时的第0 15 30 45 60分钟执行ls命令 ]
<font color=red>30 6 */10 * * ls </font>每个月中，每隔10天6:30执行一次ls命令[即每月的1、11、21、31日是的6：30执行一次ls命令。 ]

>引用 https://blog.csdn.net/xinyflove/article/details/83178876